Specification "ipfs://bafyreiahokfup3fbc3ujzvb2sxcaqjewmg4i4iks2oluh2zhqohgshq5uy".

Theorem sub_total_tt : 
forall X Y, {less X Y tt} -> (exists Z, {sub Y X Z}).
skip.
Theorem sub_total_ff : 
forall X Y, {less X Y ff} -> (exists Z, {sub X Y Z}).
skip.
Theorem less_total : 
forall X Y, {nat X} -> {nat Y} -> (exists B, {bool B} /\ {less X Y B}).
skip.
Theorem lt_trans : 
forall X Y Z, {lt X (s Y)} -> {lt Y Z} -> {lt X Z}.
skip.
Theorem lt_nat : 
forall X Y, {lt X Y} -> {nat X}.
skip.
Theorem lt_x_sx : 
forall X, {nat X} -> {lt X (s X)}.
skip.
Theorem lt_s : 
forall X Y, {lt X Y} -> {lt X (s Y)}.
skip.
Theorem sub_lt : 
forall X Y Z, {nat X} -> {sub X Y Z} -> {lt Z (s X)}.
skip.
Theorem gcd_total_strong : 
forall A B, {nat A} -> {nat B} ->
  (forall X Y, {lt X A} -> {lt Y B} -> (exists Z, {nat Z} /\ {gcd X Y Z})).
skip.
Theorem gcd_total : 
forall X Y, {nat X} -> {nat Y} -> (exists Z, {nat Z} /\ {gcd X Y Z}).
skip.