Kind nat type.
Import "order".

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%    Relate plus and order                               %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Theorem plus_monotone :
 forall N M P, greater M z -> plus N M P -> greater P N.
  induction on 2. intros. case H2. search. apply IH to H1 H3. search.

Theorem plus_monotone' : 
 forall N M I P Q, greater M I -> plus N I P -> plus N M Q -> greater Q P.
  induction on 2. intros. case H2. case H3. search.
  case H3. apply IH to H1 H4 H5. search.

Theorem monotone_plus0 :
 forall N M P, nat M -> plus N M P -> lesseq M P.
  induction on 2. intros. case H2. apply lesseq_eq to H1. search.
  apply IH to H1 H3. apply lesseq_succ to H4. search.

